/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 8, 2023 */



@font-face {
    font-family: 'nohemilight';
    src: url('nohemi-light-bf6438cc583f70b-webfont.woff2') format('woff2'),
         url('nohemi-light-bf6438cc583f70b-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nohemiregular';
    src: url('nohemi-regular-bf6438cc58b98fc-webfont.woff2') format('woff2'),
         url('nohemi-regular-bf6438cc58b98fc-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}